<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 31st July</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/17%C2%B021'21.1%22N+78%C2%B030'36.9%22E/@17.3558683,78.507668,17z/data=!3m1!4b1!4m4!3m3!8m2!3d17.3558683!4d78.5102429?hl=en&entry=ttu">Google
  map link</a>